{
  "name": "abr-website",
  "version": "1.0.0",
  "description": "Website for Alan's Birthday Reunions using node.js, express, and handlebars",
  "main": "reunion.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Adam Graneto",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.13.3",
    "express": "^4.13.2",
    "express-handlebars": "^5.1.0",
    "express-session": "^1.11.3",
    "mysql": "^2.18.1"
  }
}
